<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img style="border-radius:2000%; height:200px;" src="photos/logo1.jpg">
    <h2>Welcome to a premiere league for IIT-JEE/NEET the 'Academic Advancement' in your town Bakewar an offline/online platform based on creative & efficient learning initiative taken by an IITian Mr. Bhanu Pratap Singh.</h2>
    <h1>About Us</h1>
    <p>'Academic Advancement' is a segment of 'Arush Academy'. Vision of director Mr. Bhanu Pratap Singh is clear to make education revolution in rural & remote areas like our town Bakewar. We are dedicated for betterment, enhancement & overall development of your child. for this concern we are starting foundation classes from 6th to 12th & Droppers keeping the mission for JEE, NEET, NTSE & NDA exams in our minds. We provide separated batches for English medium & Hindi medium at affordable fees structures with our skilled faculty team.</p>
    <h1>Contact Us</h1>
    <h1>+91-8449652265</h1>
    <h1>+91-7974189447</h1>
    <p><a href ="contact.html">Know more about us</a></p>

</body>
</html>